server {
    listen 80;
    server_name www.waseda-nishimura.org;
    # server_name 133.167.113.175;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    

    location / {
        proxy_pass http://multi_language_bbs-frontend-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /api {
        proxy_pass http://multi_language_bbs-backend-1:8080;  # バックエンドのAPIのアドレスを指定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /_next/webpack-hmr {
        proxy_pass http://multi_language_bbs-frontend-1:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


# 133.167.113.175




# http {
#     server {
#         listen 80;
#         server_name www.waseda-nishimura.org;

#         location / {
#             root /home/okumurahyu/multi_language_bbs;
#             index index.html;
#         }
#     }
# }

# events {
#     # デフォルトの設定を使用することが一般的です
# }
